# RestTemplate

./: README.md  pom.xml
src/main/java/org/example/dao/: AuthorDao.java  BookDao.java  Dao.java  GenreDao.java
src/main/java/org/example/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
src/main/java/org/example/dao/mapper/: AuthorMapper.java  AuthorMapperImpl.java  BookMapper.java  BookMapperImpl.java  GenreMapper.java  GenreMapperImpl.java  Mapper.java
src/main/java/org/example/dao/sql/: SqlQuery.java
src/main/java/org/example/db/: HikariConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/model/: Author.java  Book.java  Genre.java
src/main/java/org/example/service/: AuthorService.java  BookService.java  GenreService.java  Service.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  EncodingRequestFilter.java  GenreServlet.java
src/main/java/org/example/servlet/dto/: AuthorDto.java  BookDto.java  GenreDto.java
src/main/java/org/example/servlet/mapper/: AuthorDtoMapper.java  AuthorDtoMapperImpl.java  BookDtoMapper.java  BookDtoMapperImpl.java  DtoMapper.java  GenreDtoMapper.java  GenreDtoMapperImpl.java
src/main/resources/: db-migration.sql  db.properties
src/test/java/org/example/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
src/test/java/org/example/dao/mapper/: AuthorMapperImplTest.java  BookMapperImplTest.java  GenreMapperImplTest.java
src/test/java/org/example/dao/sql/: SqlQueryTest.java
src/test/java/org/example/db/: HikariConnectionManagerTest.java  PropertiesUtilTest.java
src/test/java/org/example/model/: AuthorTest.java  BookTest.java  GenreTest.java
src/test/java/org/example/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/org/example/servlet/: AuthorServletTest.java  BookServletTest.java  GenreServletTest.java
src/test/java/org/example/servlet/dto/: AuthorDtoTest.java  BookDtoTest.java  GenreDtoTest.java
src/test/java/org/example/servlet/mapper/: AuthorDtoMapperImplTest.java  BookDtoMapperImplTest.java  GenreDtoMapperImplTest.java
